WELLORDER {
	LIST "ALL"
	WELL "23700496"
	WELL "03721520"
	WELL "03705957"
	WELL "03700501"
	WELL "03722012"
	WELL "03707248"
	WELL "23720371"
	WELL "23720037"
	WELL "23721070"
	WELL "05906272"
	WELL "23720332"
	WELL "37043260"
	WELL "23720811"
	WELL "25900119"
	WELL "31220082"
	WELL "05921288"
	WELL "Yorba Linda"
	WELL "Wilmington"
	WELL "Whittier (Rideout Heights Area)"
	WELL "Whittier (La Habra Area)"
	WELL "Whittier"
	WELL "Kraemer, West"
	WELL "Coyote, West"
	WELL "Walnut"
	WELL "Venice Beach"
	WELL "Union Station"
	WELL "Turnbull"
	WELL "Torrance (offshore)"
	WELL "Torrance"
	WELL "Talbert"
	WELL "Sunset Beach"
	WELL "Sherman"
	WELL "Seal Beach (South Block Area)"
	WELL "Seal Beach (North Block-East Extension Area)"
	WELL "Seal Beach (North Block Area)"
	WELL "Sawtelle"
	WELL "Santa Fe Springs"
	WELL "Sansinena (West Area)"
	WELL "Sansinena (New England Area)"
	WELL "Sansinena (East Area)"
	WELL "Sansinena (Curtis Area)"
	WELL "Sansinena (Central Area)"
	WELL "Sansinena (12-G Area)"
	WELL "San Vicente"
	WELL "San Clemente"
	WELL "Salt Lake, South"
	WELL "Salt Lake"
	WELL "Rowland"
	WELL "Rosecrans, South"
	WELL "Rosecrans"
	WELL "Prado-Corona (Sardco Area)"
	WELL "Prado-Corona (Goedhart Area)"
	WELL "Potrero (Inglewood City Area)"
	WELL "Potrero (East Area)"
	WELL "Playa del Ray"
	WELL "Olive"
	WELL "Whittier Heights, North"
	WELL "Newport, West (Onshore Area)"
	WELL "Newport (Mesa Area)"
	WELL "Newport(Cagney Area)"
	WELL "Newport (Beach Area)"
	WELL "Newgate"
	WELL "Kraemer NE"
	WELL "Montebello"
	WELL "Mahala (Prado Dam Area)"
	WELL "Mahala (West Area)"
	WELL "Mahala (Mahala Area)"
	WELL "Mahala (Abacherli Area)"
	WELL "Los Angeles Downtown"
	WELL "Los Angeles City"
	WELL "Long Beach Airport"
	WELL "Long Beach, Recreation Park Area"
	WELL "Long Beach, Old Area"
	WELL "Long Beach, NW Extension"
	WELL "Leffingwell"
	WELL "Lawndale"
	WELL "Las Cienegas (Pacific Electric)"
	WELL "Las Cienegas (Murphy)"
	WELL "Las Cienegas (Jefferson)"
	WELL "Las Cienegas (Good Shepherd)"
	WELL "Las Cienegas (4th Ave)"
	WELL "Lapworth"
	WELL "La Mirada"
	WELL "Kraemer"
	WELL "Hyperion"
	WELL "Howard Townsite"
	WELL "Gaffey"
	WELL "Esperanza"
	WELL "Rosecrans, East"
	WELL "Los Angeles, East"
	WELL "Coyote, East"
	WELL "Dominguez"
	WELL "Cristianitos Creek"
	WELL "Chino-Soquel"
	WELL "Cheviot Hills"
	WELL "Brea-Olinda"
	WELL "Boyle Heights"
	WELL "Beverly Hills West"
	WELL "Beverly Hills East"
	WELL "Belmont Offshore (Surfside)"
	WELL "Belmont Offshore (Old)"
	WELL "Belmont Offshore"
	WELL "Bandini"
	WELL "Anaheim"
	WELL "Alondra"
	WELL "Newport Beach C"
	WELL "B-20"
	WELL "HB A001"
	WELL "N. Bolsa"
	WELL "C-236"
	WELL "C-348"
	WELL "A-59"
	WELL "ALA-49A"
	WELL "D-81"
	WELL "23-25"
	WELL "B-14"
	WELL "C-37"
	WELL "LBA-1"
	WELL "Dominguez #1&2"
	WELL "VIC-1-935/VIC-1-845"
	WELL "Santa Fe Springs C"
	WELL "4H-53"
	WELL "12A-5"
	WELL "WP11RD2"
	WELL "OF15-RD1"
	WELL "LB1"
	WELL "AC1"
	WELL "GRY3"
	WELL "ANI1"
	WELL "W724"
	WELL "UB07"
	WELL "AP10"
	WELL "UPU9"
	WELL "SR22"
	WELL "BX65"
	WELL "RD66"
	WELL "CD76"
	WELL "RCB2"
	WELL "MAC6"
	WELL "ING1"
	WELL "X056"
	WELL "ST15"
	WELL "DR10"
	WELL "D-81_1"
	WELL "Long Beach, Old Area_1"
	WELL "03705737"
	WELL "03714074"
	WELL "03714048"
	WELL "03706125"
	WELL "03706088"
	WELL "03706065"
	WELL "03706051"
	WELL "03720896"
	WELL "03720078"
	WELL "03707454"
	WELL "03713993"
	WELL "03705615"
	WELL "03721196"
}
WELLORDER {
	LIST "CS-3R"
	WELL "03721520"
	WELL "03705957"
}
WELLORDER {
	LIST "KaplanAlimiGeochem"
	WELL "23700496"
	WELL "03700501"
	WELL "03722012"
	WELL "03707248"
	WELL "23720371"
	WELL "23720037"
	WELL "23721070"
	WELL "03721520"
	WELL "05906272"
	WELL "23720332"
	WELL "37043260"
	WELL "23720811"
	WELL "25900119"
	WELL "31220082"
	WELL "05921288"
}
WELLORDER {
	LIST "DTASHT"
	WELL "Alondra"
	WELL "Anaheim"
	WELL "Bandini"
	WELL "Belmont Offshore"
	WELL "Belmont Offshore (Old)"
	WELL "Belmont Offshore (Surfside)"
	WELL "Beverly Hills East"
	WELL "Beverly Hills West"
	WELL "Boyle Heights"
	WELL "Brea-Olinda"
	WELL "Cheviot Hills"
	WELL "Chino-Soquel"
	WELL "Cristianitos Creek"
	WELL "Dominguez"
	WELL "Coyote, East"
	WELL "Los Angeles, East"
	WELL "Rosecrans, East"
	WELL "Esperanza"
	WELL "Gaffey"
	WELL "Howard Townsite"
	WELL "Hyperion"
	WELL "Kraemer"
	WELL "La Mirada"
	WELL "Lapworth"
	WELL "Las Cienegas (4th Ave)"
	WELL "Las Cienegas (Good Shepherd)"
	WELL "Las Cienegas (Jefferson)"
	WELL "Las Cienegas (Murphy)"
	WELL "Las Cienegas (Pacific Electric)"
	WELL "Lawndale"
	WELL "Leffingwell"
	WELL "Long Beach, NW Extension"
	WELL "Long Beach, Old Area"
	WELL "Long Beach, Recreation Park Area"
	WELL "Long Beach Airport"
	WELL "Los Angeles City"
	WELL "Los Angeles Downtown"
	WELL "Mahala (Abacherli Area)"
	WELL "Mahala (Mahala Area)"
	WELL "Mahala (West Area)"
	WELL "Mahala (Prado Dam Area)"
	WELL "Montebello"
	WELL "Kraemer NE"
	WELL "Newgate"
	WELL "Newport (Beach Area)"
	WELL "Newport(Cagney Area)"
	WELL "Newport (Mesa Area)"
	WELL "Newport, West (Onshore Area)"
	WELL "Whittier Heights, North"
	WELL "Olive"
	WELL "Playa del Ray"
	WELL "Potrero (East Area)"
	WELL "Potrero (Inglewood City Area)"
	WELL "Prado-Corona (Goedhart Area)"
	WELL "Prado-Corona (Sardco Area)"
	WELL "Rosecrans"
	WELL "Rosecrans, South"
	WELL "Rowland"
	WELL "Salt Lake"
	WELL "Salt Lake, South"
	WELL "San Clemente"
	WELL "San Vicente"
	WELL "Sansinena (12-G Area)"
	WELL "Sansinena (Central Area)"
	WELL "Sansinena (Curtis Area)"
	WELL "Sansinena (East Area)"
	WELL "Sansinena (New England Area)"
	WELL "Sansinena (West Area)"
	WELL "Santa Fe Springs"
	WELL "Sawtelle"
	WELL "Seal Beach (North Block Area)"
	WELL "Seal Beach (North Block-East Extension Area)"
	WELL "Seal Beach (South Block Area)"
	WELL "Sherman"
	WELL "Sunset Beach"
	WELL "Talbert"
	WELL "Torrance"
	WELL "Torrance (offshore)"
	WELL "Turnbull"
	WELL "Union Station"
	WELL "Venice Beach"
	WELL "Walnut"
	WELL "Coyote, West"
	WELL "Kraemer, West"
	WELL "Whittier"
	WELL "Whittier (La Habra Area)"
	WELL "Whittier (Rideout Heights Area)"
	WELL "Wilmington"
	WELL "Yorba Linda"
	WELL "23700496"
	WELL "05921288"
	WELL "25900119"
	WELL "03707248"
	WELL "03722012"
	WELL "23720332"
}
WELLORDER {
	LIST "CompactCali"
	WELL "03722012"
	WELL "23720332"
	WELL "Wilmington"
	WELL "Santa Fe Springs"
	WELL "Los Angeles Downtown"
	WELL "Bandini"
	WELL "Las Cienegas (Murphy)"
	WELL "Beverly Hills East"
	WELL "Union Station"
	WELL "Coyote, East"
	WELL "05921288"
	WELL "Yorba Linda"
	WELL "Seal Beach (South Block Area)"
	WELL "Seal Beach (North Block Area)"
	WELL "Long Beach, Old Area"
	WELL "Belmont Offshore (Surfside)"
	WELL "Torrance"
	WELL "25900119"
}
WELLORDER {
	LIST "Boles2015"
	WELL "OF15-RD1"
	WELL "WP11RD2"
	WELL "12A-5"
	WELL "4H-53"
	WELL "Santa Fe Springs C"
	WELL "VIC-1-935/VIC-1-845"
	WELL "Dominguez #1&2"
	WELL "LBA-1"
	WELL "C-37"
	WELL "B-14"
	WELL "23-25"
	WELL "D-81"
	WELL "ALA-49A"
	WELL "A-59"
	WELL "C-348"
	WELL "C-236"
	WELL "N. Bolsa"
	WELL "HB A001"
	WELL "B-20"
	WELL "Newport Beach C"
	WELL "D-81_1"
}
WELLORDER {
	LIST "WilliamsHF"
	WELL "DR10"
	WELL "ST15"
	WELL "X056"
	WELL "ING1"
	WELL "MAC6"
	WELL "RCB2"
	WELL "CD76"
	WELL "RD66"
	WELL "BX65"
	WELL "SR22"
	WELL "UPU9"
	WELL "AP10"
	WELL "UB07"
	WELL "W724"
	WELL "ANI1"
	WELL "GRY3"
	WELL "AC1"
	WELL "LB1"
}
WELLORDER {
	LIST "TempCali"
	WELL "03722012"
	WELL "23720332"
	WELL "Wilmington"
	WELL "Santa Fe Springs"
	WELL "Los Angeles Downtown"
	WELL "Bandini"
	WELL "Las Cienegas (Murphy)"
	WELL "Union Station"
	WELL "Coyote, East"
	WELL "05921288"
	WELL "Yorba Linda"
	WELL "Seal Beach (South Block Area)"
	WELL "Seal Beach (North Block Area)"
	WELL "Long Beach, Old Area"
	WELL "Torrance"
	WELL "25900119"
	WELL "Mahala (Mahala Area)"
	WELL "Newport, West (Onshore Area)"
	WELL "Salt Lake"
	WELL "D-81_1"
	WELL "Long Beach, Old Area_1"
}
WELLORDER {
	LIST "Walker"
	WELL "03721196"
	WELL "03705615"
	WELL "03713993"
	WELL "03707454"
	WELL "03720078"
	WELL "03720896"
	WELL "03706051"
	WELL "03706065"
	WELL "03706088"
	WELL "03706125"
	WELL "03714048"
	WELL "03714074"
	WELL "03705737"
}
WELLORDER {
	LIST "VRo"
	WELL "03721196"
	WELL "03705615"
	WELL "03713993"
	WELL "03707454"
	WELL "03720078"
	WELL "03706051"
	WELL "03706065"
	WELL "03706088"
	WELL "03706125"
	WELL "03714048"
	WELL "03714074"
	WELL "03705737"
	WELL "05921288"
	WELL "23720811"
	WELL "37043260"
	WELL "23720332"
	WELL "23721070"
	WELL "23720037"
	WELL "03707248"
	WELL "03722012"
	WELL "03721520"
}
