c
c Standard Content
c
Head   |  ID  | Level |          Name          |
Key    |  ID  | Level |       NameInTree       |
Stop--------------------------------------------
Format | %4d  |  %2d  |           %s           |
Flag   |  0   |   0   |           0            |
c-----------------------------------------------
Data   |   30 |     1 | Sum5_15HF              |
Data   |    9 |     1 | delfaciesrast3         |
Data   |   10 |     1 | mohnfacies             |
Data   |   12 |     1 | repfacies              |
Data   |   15 |     1 | cret5                  |
Data   |   16 |     1 | paleo8                 |
Data   |   17 |     1 | eo8                    |
Data   |   18 |     1 | olig7                  |
Data   |   19 |     1 | lmio7                  |
Data   |   20 |     1 | mmio7                  |
Data   |   21 |     1 | nodsh8                 |
Data   |   22 |     1 | mohn8                  |
Data   |   23 |     1 | del8                   |
Data   |   24 |     1 | del9_01                |
Data   |   25 |     1 | repfacies_Converted_37 |
Data   |   26 |     1 | repfacies_split        |
Data   |   27 |     1 | repfacies_allNorth     |
Data   |   28 |     1 | SpatialHF0_preinterp   |
Data   |   29 |     1 | SpatialHF0_wellsonly   |
