c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |        40 |               -1 |            27 |            -1 |      37 |          13 |      -1 |
Data   |        41 |               -1 |            26 |            -1 |      38 |          40 |      -1 |
Data   |        42 |               -1 |            25 |            -1 |      39 |          43 |      -1 |
Data   |        43 |               -1 |            53 |            -1 |      40 |          35 |      -1 |
Data   |        44 |               -1 |            52 |            -1 |      41 |          32 |      -1 |
Data   |        45 |               -1 |            51 |            -1 |      42 |          18 |      -1 |
Data   |        46 |               -1 |            50 |            -1 |      43 |          19 |      -1 |
Data   |        47 |               -1 |            49 |            -1 |      44 |          20 |      -1 |
Data   |        48 |               -1 |            48 |            -1 |      45 |          21 |      -1 |
Data   |        49 |               -1 |            47 |            -1 |      46 |          22 |      -1 |
Data   |        50 |               -1 |            46 |            -1 |      47 |          23 |      -1 |
Data   |        51 |               -1 |            45 |            -1 |      48 |          24 |      -1 |
Data   |        52 |               -1 |            15 |            -1 |      -1 |          -1 |      -1 |
