c
c Global Coordinates
c
Head   | ID  | Rotation |  Rotation  | Rotation  |   Scale   |   Scale   |   Shot    |   Trace   |
Head   |     |  Angle   |  Origin X  | Origin Y  |     X     |     Y     |   Point   |           |
Key    | ID  |  Angle   |  OriginX   |  OriginY  |  ScaleX   |  ScaleY   | ShotPoint |   Trace   |
Stop----------------------------------------------------------------------------------------------
Format | %3d |  %6.2f   |   %6.2f    |   %6.2f   |   %9.2f   |   %9.2f   |   %9.2f   |   %9.2f   |
Flag   |  1  |    0     |     0      |     0     |     0     |     0     |     0     |     0     |
c-------------------------------------------------------------------------------------------------
Data   |   1 |     0.00 | 1949473.39 | 515029.71 |      1.00 |      1.00 |      0.00 |      0.00 |
Data   |   1 |     0.00 | 1949473.39 | 515029.71 |      1.00 |      1.00 |      0.00 |      0.00 |
