c
c Heat Flow Trends
c
Head   | ID  | GID |   Time   |  Value   |
Head   |     |     |   [Ma]   | [mW/m^2] |
Key    | ID  | GID | GeoTime  |  Value   |
Stop--------------------------------------
Format | %3d | %3d |  %6.4f   |  %6.2f   |
Flag   |  0  |  0  |    0     |    0     |
c-----------------------------------------
Data   |   1 |   2 |   0.0000 |    70.00 |
Data   |   2 |   2 |  30.0000 |    30.00 |
Data   |   3 |   2 | 200.0000 |    30.00 |
Data   |   4 |   3 | 200.0000 |    35.00 |
Data   |   5 |   3 |  90.0000 |    35.00 |
Data   |   6 |   3 |  82.0000 |    45.00 |
Data   |   7 |   3 |  66.0000 |    35.00 |
Data   |   8 |   3 |  30.0000 |    35.00 |
Data   |   9 |   3 |  23.0000 |    80.00 |
Data   |  10 |   3 |  17.0000 |   100.00 |
Data   |  11 |   3 |  14.0000 |    80.00 |
Data   |  12 |   3 |   5.0000 |    63.00 |
Data   |  13 |   3 |   0.0000 |    63.00 |
Data   |  14 |   4 |   0.0000 |    63.00 |
Data   |  15 |   4 |   5.0000 |    63.00 |
Data   |  16 |   4 |  14.0000 |    80.00 |
Data   |  17 |   4 |  17.0000 |   100.00 |
Data   |  18 |   4 |  23.0000 |    80.00 |
Data   |  19 |   4 |  30.0000 |    35.00 |
Data   |  20 |   4 |  66.0000 |    35.00 |
Data   |  21 |   4 |  82.0000 |    45.00 |
Data   |  22 |   4 |  90.0000 |    35.00 |
Data   |  23 |   4 | 200.0000 |    35.00 |
Data   |  24 |   5 |   0.0000 |    66.00 |
Data   |  25 |   5 |  15.0000 |    90.00 |
Data   |  26 |   5 |  30.0000 |    42.00 |
Data   |  27 |   5 | 200.0000 |    42.00 |
