c
c Age Assignment
c
Head   |    Age     | HorizonID |    Horizon    |      -       | LayerID |     Layer     |     -      | Event Type | No. of Sublayers | Max. Time Step |
Key    | HorizonAge | HorizonID |  HorizonName  | HorizonColor | LayerID |   LayerName   | LayerColor | LayerType  |    NoSubLayer    |  MaxTimeStep   |
Stop----------------------------------------------------------------------------------------------------------------------------------------------------
Format |   %6.4f    |    %4d    |      %s       |     %4d      |   %4d   |      %s       |    %4d     |    %4d     |       %4d        |     %6.4f      |
Flag   |     0      |     3     |       0       |      0       |    3    |       0       |     0      |     0      |        0         |       0        |
c-------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |     0.0000 |        40 | socalcrmdepth |    -16777088 |      37 | socalcrmdepth |  -16777088 |          0 |                1 |         1.0000 |
Data   |     2.5900 |        41 | pico4         |    -16777021 |      38 | pico4         |  -16777021 |          0 |                1 |         1.0000 |
Data   |     3.6000 |        42 | rep7          |    -16776961 |      39 | rep7          |  -16776961 |          0 |                1 |         1.0000 |
Data   |     5.3300 |        43 | del9          |    -16749057 |      40 | del9          |  -16749057 |          0 |                1 |        10.0000 |
Data   |     7.2000 |        44 | mohn9         |    -16739841 |      41 | mohn9         |  -16739841 |          0 |                1 |        10.0000 |
Data   |    11.5000 |        45 | nodsh9        |    -16730369 |      42 | nodsh9        |  -16730369 |          0 |                1 |        10.0000 |
Data   |    13.8200 |        46 | mmio8         |    -16721153 |      43 | mmio8         |  -16721153 |          0 |                1 |        10.0000 |
Data   |    16.5000 |        47 | lmio8         |    -16711681 |      44 | lmio8         |  -16711681 |          0 |                1 |        10.0000 |
Data   |    23.0300 |        48 | olig8         |     -8052288 |      45 | olig8         |   -8052288 |          0 |                1 |        10.0000 |
Data   |    33.9000 |        49 | eo9           |     -6737204 |      46 | eo9           |   -6737204 |          0 |                1 |        10.0000 |
Data   |    56.0000 |        50 | paleo9        |     -5098545 |      47 | paleo9        |   -5098545 |          0 |                1 |        10.0000 |
Data   |    66.0000 |        51 | cret6         |     -4108851 |      48 | cret6         |   -4108851 |          0 |                1 |        10.0000 |
Data   |   145.0000 |        52 | cvmhlowres2   |     -3053621 |      -1 |               |         -1 |         -1 |               -1 |     99999.0000 |
