c
c Output ages
c
Head   | Output Age | General | Fluid Pressure | Compaction | Rock Stress  | Temperature |  Maturity   | Saturations | Masses |    Surface     | Petroleum  |   Fault    | Migration  |
Head   |            |         |                |            |              |             |             |             |        |    Volumes     | Properties | Properties | Properties |
Key    | OutputAge  | General |    Pressure    | Compaction | Geomechanics | Temperature | Calibration | Saturations | Masses | SurfaceVolumes | PetrolPro  | FaultProps | Migration  |
Stop-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |   %6.4f    |   %3d   |      %3d       |    %3d     |     %3d      |     %3d     |     %3d     |     %3d     |  %3d   |      %3d       |    %3d     |    %3d     |    %3d     |
Flag   |     0      |    0    |       0        |     0      |      0       |      0      |      0      |      0      |   0    |       0        |     0      |     0      |     0      |
c--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |   200.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |   145.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    90.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    83.6000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    66.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    64.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    56.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    33.9000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    30.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    28.1000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    23.0300 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    20.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    16.5000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    16.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    15.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    13.8200 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |    11.5000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     7.2000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     5.3300 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     4.5000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     4.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     3.6000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     3.3500 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     3.1000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     2.8500 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     2.5900 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     2.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     1.5000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     1.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     0.5000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
Data   |     0.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |          1 |          1 |          1 |
