c
c Water Depth / Paleo Depth
c
Head   | Age from | Reference | Layer | Mode |   Depth    | Depth map |
Key    | AgeFrom  | Reference | Layer | Mode |   Value    |    Map    |
Stop-------------------------------------------------------------------
Format |  %6.4f   |    %d     |  %d   |  %d  |   %6.4f    |    %d     |
Flag   |    0     |     0     |   0   |  0   |     0      |     0     |
c----------------------------------------------------------------------
Data   |   2.5900 |         0 |    -1 |    1 | 99999.0000 |        14 |
Data   |   5.3300 |         0 |    -1 |    1 | 99999.0000 |        15 |
Data   |  13.8200 |         0 |    -1 |    1 | 99999.0000 |        16 |
Data   |  16.0000 |         0 |    -1 |    1 | 99999.0000 |        17 |
Data   |  20.0000 |         0 |    -1 |    1 | 99999.0000 |        18 |
Data   |  23.0300 |         0 |    -1 |    1 | 99999.0000 |        19 |
Data   |  28.1000 |         0 |    -1 |    1 | 99999.0000 |        20 |
Data   |  33.9000 |         0 |    -1 |    1 | 99999.0000 |        21 |
Data   |  56.0000 |         0 |    -1 |    1 | 99999.0000 |        22 |
Data   |  64.0000 |         0 |    -1 |    1 | 99999.0000 |        23 |
Data   |  66.0000 |         0 |    -1 |    1 | 99999.0000 |        24 |
Data   |  83.6000 |         0 |    -1 |    1 | 99999.0000 |        25 |
Data   |  90.0000 |         0 |    -1 |    1 | 99999.0000 |        26 |
