c
c Facies Definition
c
Head   | ID  |     Name      |   Color   | Lithology |   TOC    |   TOC    |  TOC   | Kinetics |   HI   |    HI    |    HI    |    Petroleum    | Perm. |
Head   |     |               |           |   Value   |   Mode   |  Value   |  Map   |          |  Mode  |  Value   |   Map    | System Elements | Type  |
Key    | ID  |     Name      |   Color   | LithValue | TOCModel | TOCValue | TOCMap |  MulGen  | HIMode | MulHIVal | MulHIMap |       PSE       | Ptype |
Stop-----------------------------------------------------------------------------------------------------------------------------------------------------
Format | %3d |      %s       |    %3d    |    %3d    |   %3d    |  %6.2f   |  %3d   |   %3d    |  %3d   |  %6.2f   |   %3d    |       %3d       |  %d   |
Flag   |  3  |       0       |     0     |     0     |    0     |    0     |   0    |    0     |   0    |    0     |    0     |        0        |   0   |
c--------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |  13 | Shale         | -13487566 |       182 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  14 | Off-axis      |  -9868951 |    100013 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  15 | Axis          |  -2894893 |    100022 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  16 | Conglomerate  |  -1453912 |    100015 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  17 | pleisto       | -16739841 |    100003 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  18 | nodsh         | -16730369 |    100005 |        1 | 99999.00 |      1 |   100002 |      1 | 99999.00 |        1 |               0 |    -1 |
Data   |  19 | mmio          | -16721153 |    100006 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  20 | lmio          | -16711681 |    100007 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  21 | Oligocene     |  -8052288 |    100008 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  22 | Eocene        |  -6737204 |    100009 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  23 | Paleocene     |  -5098545 |    100010 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  24 | Cretaceous    |  -4108851 |    100011 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  25 | Conglomerate2 | -16711936 |    100016 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |              -1 |    -1 |
Data   |  26 | Axispico      |  -2894893 |    100017 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |              -1 |    -1 |
Data   |  27 | Off-axisNorth | -16723366 |    100023 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |              -1 |    -1 |
