c
c Water Depth Trend
c
Head   | ID  | GID |  Time   |  Value  |
Head   |     |     |  [Ma]   |   [m]   |
Key    | ID  | GID | GeoTime |  Value  |
Stop------------------------------------
Format | %3d | %3d |  %6.4f  |  %6.2f  |
Flag   |  0  |  0  |    0    |    0    |
c---------------------------------------
Data   |   1 |   2 |  0.0000 |    0.00 |
Data   |   2 |   2 |  2.5900 |  499.87 |
Data   |   3 |   2 |  3.6000 | 1499.92 |
Data   |   4 |   2 |  5.3300 | 2000.10 |
Data   |   5 |   2 |  7.2000 | 1000.05 |
Data   |   6 |   2 | 11.5000 | 2000.10 |
Data   |   7 |   2 | 13.8200 | 1000.05 |
Data   |   8 |   2 | 16.5000 |  199.95 |
Data   |   9 |   2 | 23.0300 |   91.44 |
Data   |  10 |   2 | 33.9000 |   30.48 |
Data   |  11 |   2 | 56.0000 |    0.00 |
Data   |  12 |   2 | 66.0000 |   91.44 |
Data   |  13 |   2 | 83.0000 |  499.87 |
Data   |  14 |   2 | 90.0000 |    0.00 |
Data   |  15 |   3 |  0.0000 |    0.00 |
Data   |  16 |   3 |  2.5900 |  150.00 |
Data   |  17 |   3 |  5.3300 | 2500.00 |
Data   |  18 |   3 | 16.0000 |  750.00 |
Data   |  19 |   3 | 20.0000 |  500.00 |
Data   |  20 |   3 | 23.0300 |   25.00 |
Data   |  21 |   3 | 28.1000 |    0.00 |
Data   |  22 |   3 | 33.9000 |   24.99 |
Data   |  23 |   3 | 56.0000 |    0.00 |
Data   |  24 |   3 | 64.0000 |    0.00 |
Data   |  25 |   3 | 66.0000 |   24.99 |
Data   |  26 |   3 | 83.6000 |  199.95 |
Data   |  27 |   3 | 90.0000 |    0.00 |
